<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>User Experience Technologies Ltd</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="CSS3 Menu_files/css3menu1/style.css" type="text/css" /><style type="text/css">
	._css3m{display:none}body {
	background-image: url(images/bg.jpg);
}
.center {width: 100%; height: auto; float: left; }
.embedcode {width: 650px; padding: 6px 0 20px 0; text-align: left; }
.text {width: 650px; padding: 6px 0 20px 0; text-align: left; }
.title {padding: 20px 0; }
    .style7 {color: #000000}
    .style4 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style9 {color: #663300; font-weight: bold; }
    .style12 {
	font-size: large;
	font-weight: bold;
}
    .style18 {color: #990000}
.style26 {font-size: 14px}
.style27 {font-size: 14px; color: #993333; }
    .style31 {font-size: 16px; color: #993333; }
    .style32 {color: #663300; font-weight: bold; font-size: larger; }
    .style33 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 14;
}
    </style>
	<!-- End css3menu.com HEAD section -->

	
    <script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<table width="977" border="0" align="center">
  <tr>
    <td width="971"><ul class="topmenu" id="css3menu1" name="css3menu1">
      <table width="943" border="1" align="right" bordercolor="#FFFFFF">
        <tr>
          <td width="277"><img name="logo" src="images/logo.jpg" width="277" height="75" alt="MENU"></td>
          <td width="650"><div align="left"><span class="style9"><span class="style5"><span class="text">
            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="127" height="59" align="right" >
              <param name="movie" value="main9.swf" />
              <param name="quality" value="high" />
              <param name="allowFullScreen" value="true" />
              <param name="wmode" value="transparent" />
              <param name="allowScriptAccess" value="always" />
              <param name="_flashcreator" value="http://www.photo-flash-maker.com" />
              <param name="_flashhost" value="http://www.go2album.com" />
              <param name="SCALE" value="exactfit">
              <embed src="main9.swf" width="127" height="59" align="right" quality="high" allowfullscreen="true" wmode="transparent" allowscriptaccess="always" scale="exactfit" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />            
</object>
          </span></span></span></div></td>
        </tr>
      </table>
      <p>
        <label onclick="" class="switch" for="css3menu-switcher"></label>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="946" height="32" title="UxT">
          <param name="BGCOLOR" value="">
          <param name="BGCOLOR" value="">
          <param name="movie" value="text1.swf">
          <param name="quality" value="high">
          <embed src="text1.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="946" height="32" ></embed>
        </object>
      </p>
      <li class="topfirst"><a href="index.html" title="Home" style="height:17px;line-height:17px;">Home</a></li>
      <li class="topmenu"><a href="#" style="height:17px;line-height:17px;"><span>Gallery</span></a>
          <ul>
			<li><a href="theatre_room.html">Theatre Room</a></li>
            <li><a href="egg_analyzer.html">Egg Analyzer</a></li>
            <li><a href="kvp_meter.html">kVp Meter</a></li>
            <li><a href="calibration_equipment.html">Calibration Equipment</a></li>
            <li><a href="infusion_pump_analyzer.html">Infusion Pump Analyzer</a></li>
            <li><a href="temperature_calibrator.html">Temperature Calibrator</a></li>
            <li><a href="mas_meter.html">mAs Meter</a></li>
            <li><a href="ventilator_analyzer.html">Ventilator Analyzers</a></li>
            <li><a href="dynalyzers.html">Dynalyzers</a></li>
          </ul>
      </li>
      <li class="topmenu"><a href="#" style="height:17px;line-height:17px;"><span>ICT &amp; Electronics</span></a>
          <ul>
            <li><a href="total_security.html">Total Security System</a></li>
            <li><a href="camera.html">Security Camera</a></li>
          </ul>
      </li>
      <li class="topmenu"><a href="#" style="height:17px;line-height:17px;"><span>Medical &amp; Health</span></a>
          <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="page1.html">Page One</a></li>
            <li><a href="page2.html">Page Two</a></li>
            <li><a href="page3.html">Page Three</a></li>
            <li><a href="page4.html">Page Four</a></li>
          </ul>
      </li>
      <li class="topmenu"><a href="#" 